DATABASE_URL=https://srsanpfqszlqgiozzzop.supabase.co
DATABASE_ANONE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyc2FucGZxc3pscWdpb3p6em9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTQ4ODgsImV4cCI6MjA3MzA5MDg4OH0.YqgJTmcwFKiFdJmc66XIDgOXsYvr-Q91skapLZEidu0
PORT=4000
